export enum ErrorsMessages {
  USER_ALREADY_EXISTS = 'User already exists.',
  USER_NOT_FOUND = 'User not found.',
  USER_NOT_FOUND_IN_CONTEXT = 'No user found in context.',
  INVALID_CREDENTIALS = 'Credentials are not valid.',
  USER_DONT_HAVE_REQUIRED_ROLES = 'This user does not have the required roles.',
  INVALID_TOKEN = 'Invalid token.',
  INVALID_REFRESH = 'Invalid refresh token.',
  AUTH_HEADER_NOT_PROVIDED = 'No value was provided for the Authentication header.',
  FILE_TOO_LARGE = 'File is too large.',
  INVALID_FILE_TYPE = 'Invalid file type.',
  ITEM_NOT_FOUND = 'Item not found.',
  ITEM_IN_MENU = 'Item is in a menu.',
  MENU_NOT_FOUND = 'Menu not found.',
  RESTAURANT_NOT_FOUND = 'Restaurant not found.',
  USER_IS_NOT_OWNER = 'User is not the owner of this restaurant.',
  ORDER_NOT_FOUND = 'Order not found.',
  ORDER_STATUS_ALREADY_ACCEPTED = 'Order status is already accepted.',
  ORDER_NOT_AVAILABLE = 'Order is not available.',
  DELIVERY_NOT_FOUND = 'Delivery not found.',
  USER_IS_NOT_DELIVERER = 'User is not a deliverer.',
  ONE_OR_MORE_ITEMS_NOT_FOUND = 'One or more items not found.',
  ONE_OR_MORE_MENUS_NOT_FOUND = 'One or more menus not found.',
  NO_ITEMS_OR_MENUS = 'No items or menus provided.',
  DELIVERY_NOT_AVAILABLE = 'Delivery is not available.',
  DELIVERY_ALREADY_EXIST = 'Delivery already exist.',
}
