export enum ErrorsMessages {
  USER_ALREADY_EXISTS = 'Cet utilisateur est déjà enregistré.',
  USER_SUSPENDED = 'Ce compte est suspendu.',
  USER_NOT_FOUND = 'Utilisateur introuvable.',
  USER_NOT_FOUND_IN_CONTEXT = 'Utilisateur introuvable dans le contexte.',
  INVALID_CREDENTIALS = 'Identifiants invalides.',
  USER_DONT_HAVE_REQUIRED_ROLES = "Cet utilisateur n'a pas les rôles requis.",
  INVALID_TOKEN = 'Token invalide.',
  INVALID_REFRESH = 'Refresh token invalide.',
  AUTH_HEADER_NOT_PROVIDED = 'Authorization header non fourni.',
  FILE_TOO_LARGE = 'Fichier trop volumineux.',
  INVALID_FILE_TYPE = 'Type de fichier invalide.',
  ITEM_NOT_FOUND = 'Article introuvable.',
  MENU_NOT_FOUND = 'Menu introuvable.',
  RESTAURANT_NOT_FOUND = 'Restaurant introuvable.',
  USER_IS_NOT_OWNER = "Cet utilisateur n'est pas propriétaire.",
  INVALID_API_KEY = 'Clé API invalide.',
  API_KEY_NOT_PROVIDED = 'Clé API non fournie.',
}
